{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["electron-vite/node", "node", "vitest/globals"],
    "paths": {
      "@jupiter/ai-runtime": ["../../services/ai-runtime/src/index.ts"],
      "@jupiter/mission-runtime": ["../../services/mission-runtime/src/index.ts"],
      "@jupiter/workflow-runtime": ["../../services/workflow-runtime/src/index.ts"],
      "@jupiter/skill-runtime": ["../../services/skill-runtime/src/index.ts"],
      "@jupiter/agent-runtime": ["../../services/agent-runtime/src/index.ts"],
      "@jupiter/browser-runtime": ["../../services/browser-runtime/src/index.ts"],
      "@jupiter/file-runtime": ["../../services/file-runtime/src/index.ts"],
      "@jupiter/security": ["../../packages/security/src/index.ts"],
      "@jupiter/contracts": ["../../packages/contracts/src/index.ts"],
      "@jupiter/core": ["../../packages/core/src/index.ts"],
      "@jupiter/database": ["../../packages/database/src/index.ts"],
      "@jupiter/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["electron.vite.config.ts", "src/**/*.ts", "src/**/*.tsx", "vitest.*.config.ts"]
}
